
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-Admin的使用.html" />
    
    
    <link rel="prev" href="../django.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../django.html">
            
                <a href="../django.html">
            
                    
                    django
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1-基础.html">
            
                <a href="1-基础.html">
            
                    
                    1.基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-Admin的使用.html">
            
                <a href="2-Admin的使用.html">
            
                    
                    2.Admin的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3-路由url分发.html">
            
                <a href="3-路由url分发.html">
            
                    
                    3.路由url分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4-模型的使用.html">
            
                <a href="4-模型的使用.html">
            
                    
                    4.模型的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5-自定义标签和过滤器.html">
            
                <a href="5-自定义标签和过滤器.html">
            
                    
                    5.自定义标签和过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6-类视图.html">
            
                <a href="6-类视图.html">
            
                    
                    6.类视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="to-do-list.html">
            
                <a href="to-do-list.html">
            
                    
                    to-do-list
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mysql.html">
            
                <a href="../mysql.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mysql/primary.html">
            
                <a href="../mysql/primary.html">
            
                    
                    primary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../web.html">
            
                <a href="../web.html">
            
                    
                    web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../web/css设置表格边框合并.html">
            
                <a href="../web/css设置表格边框合并.html">
            
                    
                    css设置表格边框合并
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django&#x5165;&#x95E8;">django&#x5165;&#x95E8;</h1>
<!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#django&#x5165;&#x95E8;">django&#x5165;&#x95E8;</a><ul>
<li><a href="#1&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;">1.&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;</a></li>
<li><a href="#django&#x57FA;&#x7840;">django&#x57FA;&#x7840;</a><ul>
<li><a href="#1&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;django&#x9879;&#x76EE;">1.&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;django&#x9879;&#x76EE;</a></li>
<li><a href="#2pycharm&#x521B;&#x5EFA;django&#x9879;&#x76EE;">2.pycharm&#x521B;&#x5EFA;django&#x9879;&#x76EE;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="1&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;">1.&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;</h2>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
</ul>
<blockquote>
<p><code>django</code>&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5F00;&#x53D1;<code>python</code>&#x7F51;&#x7AD9;&#x7684;&#x6846;&#x67B6;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x8981;&#x7528;&#x5230;&#x5F88;&#x591A;&#x7684;<code>python</code>&#x5305;&#xFF0C;&#x800C;<code>python</code>&#x5305;&#x548C;<code>django</code>&#x6846;&#x67B6;&#x672C;&#x8EAB;&#x4EE5;&#x6765;&#x7279;&#x5B9A;&#x7684;<code>python</code>&#x7248;&#x672C;&#x7684;&#xFF0C;&#x5F53;&#x7CFB;&#x7EDF;&#x7684;<code>python</code>&#x7248;&#x672C;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;<code>python</code>&#x5305;&#x548C;<code>django</code>&#x6846;&#x67B6;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x517C;&#x5BB9;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x7684;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x91CC;&#x5B89;&#x88C5;<code>django</code>&#x548C;python&#x5305;&#x6765;&#x5DE5;&#x4F5C;&#x3002;&#xFF08;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x8FD8;&#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;<code>python</code>&#x5305;&#xFF09;</p>
</blockquote>
<ul>
<li><p>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<pre><code class="lang-python">sudo pip install virtualenv
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6269;&#x5C55;&#x5305;</p>
</li>
</ul>
<pre><code class="lang-python">sudo pip3 install virtualenvwrapper
</code></pre>
<p>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6269;&#x5C55;&#x5305;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<ul>
<li>&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x73AF;&#x5883;
&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.bashrc&#xFF0C;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;<pre><code class="lang-shell">export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
</code></pre>
&#x4F7F;&#x7528;<code>source .bashrc</code>&#x547D;&#x4EE4;&#x4F7F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;&#x3002;
&#x521B;&#x5EFA;python3&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-shell">mkvirtualenv -p python3 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
# &#x4F8B;&#x5982;&#xFF1A;
mkvirtualenv -p python3 test1
# &#x8FD9;&#x6837;&#x5C31;&#x5728;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x7684;.virtualenvs&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x76EE;&#x5F55;test1&#xFF0C;test1&#x4E0B;&#x4FDD;&#x5B58;&#x7684;&#x5C31;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;
</code></pre>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6709;&#x54EA;&#x4E9B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;workon&#xFF0C;&#x7136;&#x540E;&#x6309;3&#x6B21;tab&#x952E;&#xFF0C;&#x6216;&#x8005;&#x8F93;&#x5165;workon&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x4E24;&#x4E0B;tab&#x952E;
<img src="imgs/1.png" alt="">
&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">workon &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B;&#x5982;&#xFF1A;
workon test1
</code></pre>
<p>&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x9000;&#x51FA;&#x518D;&#x5220;&#x9664;</p>
<ul>
<li>&#x9000;&#x51FA;&#xFF1A;</li>
</ul>
<pre><code class="lang-shell">deactivate
</code></pre>
<ul>
<li>&#x5220;&#x9664;&#xFF1A;</li>
</ul>
<pre><code class="lang-shell">rmvirtualenv test1
</code></pre>
<ul>
<li>&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;python&#x5305;</li>
</ul>
<pre><code class="lang-shell">pip install &#x5305;&#x540D;&#x79F0;
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;python&#x5305;&#x4E0D;&#x9700;&#x8981;&#x7528;sudo&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5B89;&#x88C5;&#x5230;&#x4E3B;&#x673A;&#x91CC;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x91CC;</p>
<ul>
<li>&#x5B89;&#x88C5;django</li>
</ul>
</blockquote>
<pre><code class="lang-shell">pip3 install django
</code></pre>
<h2 id="django&#x57FA;&#x7840;">django&#x57FA;&#x7840;</h2>
<h3 id="1&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;django&#x9879;&#x76EE;">1.&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;django&#x9879;&#x76EE;</h3>
<ul>
<li>&#x521B;&#x5EFA;django&#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-shell">django-admin startproject &#x9879;&#x76EE;&#x540D;
</code></pre>
<ul>
<li>&#x521B;&#x5EFA;&#x5E94;&#x7528;<pre><code class="lang-shell">python3 manage.py startapp app&#x540D;
</code></pre>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4F7F;&#x7528;&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x628A;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x5199;&#x5230;setting.py&#x6587;&#x4EF6;&#x7684;installed_apps&#x914D;&#x7F6E;&#x9879;&#x91CC;</p>
</blockquote>
<ul>
<li>&#x542F;&#x52A8;django&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<pre><code class="lang-shell">python3 manage.py runserver
</code></pre>
<h3 id="2pycharm&#x521B;&#x5EFA;django&#x9879;&#x76EE;">2.pycharm&#x521B;&#x5EFA;django&#x9879;&#x76EE;</h3>
<blockquote>
<p>&#x76F4;&#x63A5;&#x65B0;&#x5EFA;django&#x9879;&#x76EE;&#xFF0C;&#x9009;&#x62E9;&#x89E3;&#x91CA;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6CA1;&#x6709;django&#x6846;&#x67B6;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5148;&#x5B89;&#x88C5;django&#x6846;&#x67B6;&#xFF08;&#x8FD9;&#x6837;&#x5B89;&#x88C5;django&#x6846;&#x67B6;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x4E0D;&#x5982;&#x76F4;&#x63A5;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7136;&#x540E;&#x5B89;&#x88C5;django&#x6846;&#x67B6;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#xFF09;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../django.html" class="navigation navigation-prev " aria-label="Previous page: django">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-Admin的使用.html" class="navigation navigation-next " aria-label="Next page: 2.Admin的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.\b基础","level":"1.2.1","depth":2,"next":{"title":"2.Admin的使用","level":"1.2.2","depth":2,"path":"django/2-Admin的使用.md","ref":"django/2-Admin的使用.md","articles":[]},"previous":{"title":"django","level":"1.2","depth":1,"path":"django.md","ref":"django.md","articles":[{"title":"1.\b基础","level":"1.2.1","depth":2,"path":"django/1-基础.md","ref":"django/1-基础.md","articles":[]},{"title":"2.Admin的使用","level":"1.2.2","depth":2,"path":"django/2-Admin的使用.md","ref":"django/2-Admin的使用.md","articles":[]},{"title":"3.路由url分发","level":"1.2.3","depth":2,"path":"django/3-路由url分发.md","ref":"django/3-路由url分发.md","articles":[]},{"title":"4.模型的使用","level":"1.2.4","depth":2,"path":"django/4-模型的使用.md","ref":"django/4-模型的使用.md","articles":[]},{"title":"5.自定义标签和过滤器","level":"1.2.5","depth":2,"path":"django/5-自定义标签和过滤器.md","ref":"django/5-自定义标签和过滤器.md","articles":[]},{"title":"6.类视图","level":"1.2.6","depth":2,"path":"django/6-类视图.md","ref":"django/6-类视图.md","articles":[]},{"title":"to-do-list","level":"1.2.7","depth":2,"path":"django/to-do-list.md","ref":"django/to-do-list.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"django/1-基础.md","mtime":"2019-07-09T04:19:04.874Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T06:29:35.575Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

